╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                            SCHEMA:  □───□────□                         □────□───□  :SCHEMA                             ║
║                      GUARDRAIL  ┃────────────────────────────────────────────────────┃  GUARDRAIL                      ║
║                             ┃   ┏━━━┓  ┏━━━┓  ┏━━━━  ┏━━━━  ┃      ━━━━━  ┃   ┃  ┏━━━━   ┃                             ║
║                             ┃   ┃   ┃  ┃   ┃  ┃      ┃      ┃        ┃    ┃╲  ┃  ┃       ┃                             ║
║                             ┃   ┃   ┃  ┃   ┃  ┃      ┃      ┃        ┃    ┃ ╲ ┃  ┃       ┃                             ║
║                             ┃   ┣━━━┫  ┣━━━┫  ┗━━━┓  ┣━━━   ┃        ┃    ┃  ╲┃  ┣━━━    ┃                             ║
║                             ┃   ┃   ┃  ┃   ┃      ┃  ┃      ┃        ┃    ┃   ┃  ┃       ┃                             ║
║                             ┃   ┃   ┃  ┃   ┃      ┃  ┃      ┃        ┃    ┃   ┃  ┃       ┃                             ║
║                             ┃   ┗━━━┛  ┃   ┃  ━━━━┛  ┗━━━━  ┗━━━━  ━━━━━  ┃   ┃  ┗━━━━   ┃                             ║
║                            BASELINE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                            ║
║                               RULER    ┴  │  │  │  ┴  │  │  │  ┴  │  │  │  ┴  │  │  │  ┴                               ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
