[40m[90m╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗[0m
[40m[90m║                            SCHEMA:  □───□────□                         □────□───□  :SCHEMA                             ║[0m
[40m[97m║                      GUARDRAIL  ┃────────────────────────────────────────────────────┃  GUARDRAIL                      ║[0m
[40m[97m║                             ┃   ┏━━━┓  ┏━━━┓  ┏━━━━  ┏━━━━  ┃      ━━━━━  ┃   ┃  ┏━━━━   ┃                             ║[0m
[40m[97m║                             ┃   ┃   ┃  ┃   ┃  ┃      ┃      ┃        ┃    ┃╲  ┃  ┃       ┃                             ║[0m
[40m[97m║                             ┃   ┃   ┃  ┃   ┃  ┃      ┃      ┃        ┃    ┃ ╲ ┃  ┃       ┃                             ║[0m
[40m[97m║                             ┃   ┣━━━┫  ┣━━━┫  ┗━━━┓  ┣━━━   ┃        ┃    ┃  ╲┃  ┣━━━    ┃                             ║[0m
[40m[97m║                             ┃   ┃   ┃  ┃   ┃      ┃  ┃      ┃        ┃    ┃   ┃  ┃       ┃                             ║[0m
[40m[97m║                             ┃   ┃   ┃  ┃   ┃      ┃  ┃      ┃        ┃    ┃   ┃  ┃       ┃                             ║[0m
[40m[97m║                             ┃   ┗━━━┛  ┃   ┃  ━━━━┛  ┗━━━━  ┗━━━━  ━━━━━  ┃   ┃  ┗━━━━   ┃                             ║[0m
[40m[90m║                            BASELINE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                            ║[0m
[40m[90m║                               RULER    ┴  │  │  │  ┴  │  │  │  ┴  │  │  │  ┴  │  │  │  ┴                               ║[0m
[40m[90m╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝[0m
